
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: C:\Users\pvnsk\OneDrive\Documents\BI\Project 2\directed_closedPO.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 46
	Num of Nodes with edges: 42
	Maximal out degree (out-hub) : 8
	Maximal in degree (in-hub) : 38
	Roots num: 33 Leaves num: 3
	Single Edges num: 36 Mutual Edges num: 5

	Motif size searched  3
	Total number of 3-node subgraphs : 820
	Number of random networks generated : 200
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.000+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	3	3.0+-0.0	888888	1.000	3.66	1

12	99	99.0+-0.0	888888	1.000	120.73	1

14	15	15.0+-0.0	888888	1.000	18.29	1

36	528	528.0+-0.0	888888	1.000	643.90	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	165	165.0+-0.0	888888	1.000	201.22	1

78	10	10.0+-0.0	888888	1.000	12.20	1

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
