
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: C:\Users\pvnsk\OneDrive\Documents\BI\Project 2\directed_openPO.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 53
	Num of Nodes with edges: 49
	Maximal out degree (out-hub) : 10
	Maximal in degree (in-hub) : 43
	Roots num: 38 Leaves num: 5
	Single Edges num: 43 Mutual Edges num: 5

	Motif size searched  3
	Total number of 3-node subgraphs : 1128
	Number of random networks generated : 200
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.000+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	10	10.0+-0.0	888888	1.000	8.87	1

12	190	190.0+-0.0	888888	1.000	168.44	1

14	25	25.0+-0.0	888888	1.000	22.16	1

36	703	703.0+-0.0	888888	1.000	623.23	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	190	190.0+-0.0	888888	1.000	168.44	1

78	10	10.0+-0.0	888888	1.000	8.87	1

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
