
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: C:\Users\pvnsk\OneDrive\Documents\BI\Project 2\directed_open.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 807
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 18
	Maximal in degree (in-hub) : 63
	Roots num: 29 Leaves num: 0
	Single Edges num: 659 Mutual Edges num: 74

	Motif size searched  3
	Total number of 3-node subgraphs : 15441
	Number of random networks generated : 200
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.081+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

46	80	49.1+-4.6	6.75	0.000	5	5.18

0 1 1 
1 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	492	633.5+-28.8	-4.91	1.000	31.86	12

12	799	825.6+-27.7	-0.96	0.845	51.75	12

14	50	74.6+-10.8	-2.28	0.995	3.24	5

36	8816	8912.8+-34.8	-2.78	1.000	570.95	19

38	1711	1645.1+-33.4	1.97	0.015	110.81	12

46	80	49.1+-4.6	6.75	0.000	5.18	5

74	1411	1525.1+-34.6	-3.29	1.000	91.38	11

78	32	79.1+-8.3	-5.69	1.000	2.07	4

98	14	18.6+-4.6	-0.99	0.865	0.91	3

102	96	121.5+-7.8	-3.27	1.000	6.22	5

108	1628	1552.4+-20.0	3.79	0.000	105.43	8

110	211	222.7+-11.0	-1.06	0.890	13.66	5

238	101	81.4+-3.9	4.99	0.000	6.54	3



 (Application total runtime was:   23.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
