
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: C:\Users\pvnsk\OneDrive\Documents\BI\Project 2\directed_closed.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 807
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 18
	Maximal in degree (in-hub) : 56
	Roots num: 24 Leaves num: 0
	Single Edges num: 659 Mutual Edges num: 74

	Motif size searched  3
	Total number of 3-node subgraphs : 14931
	Number of random networks generated : 200
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.103+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

46	148	122.2+-8.9	2.89	0.005	5	9.91

0 1 1 
1 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	512	655.0+-33.4	-4.29	1.000	34.29	12

12	1177	1188.4+-29.5	-0.39	0.665	78.83	12

14	98	142.2+-15.3	-2.90	0.990	6.56	5

36	7797	7920.5+-45.0	-2.74	0.995	522.20	19

38	2038	1940.3+-39.7	2.46	0.015	136.49	13

46	148	122.2+-8.9	2.89	0.005	9.91	5

74	1519	1602.4+-34.5	-2.42	1.000	101.73	10

78	59	92.2+-8.4	-3.95	1.000	3.95	5

98	17	38.9+-6.9	-3.19	1.000	1.14	5

102	138	158.5+-10.5	-1.96	0.985	9.24	6

108	1135	1089.7+-19.1	2.38	0.010	76.02	8

110	226	212.8+-10.9	1.21	0.125	15.14	5

238	67	60.4+-3.6	1.84	0.065	4.49	5



 (Application total runtime was:   23.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
